  :root {
    --rainbow-color: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    --nav-hover-color: linear-gradient(to left, violet, indigo, blue, green, orange, red);
  }

  * {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5em;
  
    /* For webkit */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
  }
  
  html, body {
    margin: 0;
    padding: 0;
  }
  
  header {
      overflow: hidden;
  }
  
  .container {
    width: 1080px;
  }
  
  .justify {
    max-width: 1477px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
  }
  
  .adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .added-margin{
      margin-top:3% !important;
      margin-bottom:3%;
  }

  /* Navigation Bar */
  .navbar {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 10;
  }
  
  .navcontent {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
    height: revert;
  }
  
  .mainnav{
    display: grid;
    grid-column: 2;
    grid-row: 1/3;
    grid-template-columns: repeat(9, auto);
    justify-content: space-evenly;
    justify-items: center;
    list-style: none;
    background-color: white;
    padding:25px 0;
  }
  
  .nav-logo img {
    position: absolute;
    background-color: white;
    border-radius: 60px;
    top:0;
    left:0;
  }
  
  .nav-logo {
    position: relative;
    padding: 10px 0px;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
  }
  
  nav ul li:hover {
    cursor: pointer;
  }

  nav ul li:hover a {
    color: transparent;
    background: var(--nav-hover-color);
    -webkit-background-clip: text;
  }
  
  nav ul li a.menu-active {
    color: transparent;
    background: var(--nav-hover-color);
    -webkit-background-clip: text;
    font-weight: 600;
  }

  nav ul {
    /*padding: 0px!important;*/
  }
  
 /*Dropdown*/
 
  .navlink {
    padding-right: 20px;
  }
  
  .dropdown .dropbtn {
    border: none;
    outline: none;
    position: relative;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: fit-content;
    border-radius: 10px;
  }

  .dropdown-content a {
    float: none;
    padding: 12px 10px;
    display: block;
    text-align: center;
    border-radius: 10px;
    color: black!important;
  }

  .dropdown-content a:hover {
    color: transparent!important;
    background: var(--nav-hover-color);
    -webkit-background-clip: text;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .banner {
    /*background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));*/
    position: relative;
    width: 100%;
    max-height: 1080px;
    height: 700px;
    padding-top: 100px;
  }
  .banner img {
    width: 100%;
    /*height: 100%;*/
    object-fit: contain;
  }
  
  .roundImages img {
      border-radius: 10%;
  }

  #rainbow-text {
    color: black;
    background-image: var(--rainbow-color);
  }
  
  .white p {
      color: #fff !important;
  }

  .banner-text {
    position: absolute;
    margin-top: -450px;
    /*color: black;*/
    text-align: center;
  }

  .banner-text p {
    display: inline;
    color: black;
    font-size: 6vw; 
  }

  .mid-text {
    text-transform: uppercase;
    text-align: center;
  }

  .button {
    background-color: rgba(0,255,132,255);
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 10px;
    color: black;
    font-weight: 700;
  }

  .one-by-four-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    justify-items: center;
  }

  .one-by-four-grid div {
    background-color: rgba(54,0,255,255);
    text-align: center;
    max-width: 250px;
  }

  .one-by-four-grid p {
    font-size: 1.3em;
    padding: 20px 40px;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    color: white;
  }
  
  .one-by-six-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .eventImages img {
      width: 100% !important;
  }

  hr {
    background: var(--rainbow-color);
    width: 100%;
    height: 8px;
    margin-bottom: 0;
  }

  #media-bg {
    background-color: rgba(228,228,228,255);
    padding:2% 0;
  }

  #media-bg h1 {
    margin-top: 0;
  }

  .one-by-three-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    text-align: center;
  }

  .one-by-three-grid img {
    width: 100%;
    max-width: 400px;
  }

  .one-by-three-grid div h1 {
    text-align: center;
  }

  .one-by-two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  
  .one-by-five-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .three-column-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }

  .one-by-two-grid h1 {
    text-align: center;
    text-transform: uppercase;
  }

  footer {
    background-color: rgba(228,228,228,255);
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-top: 30px;
    align-items: center;
  }

  .footer-logo img{
    width: 200px;
  }

  .footer-nav {
    display: grid;
    grid-template-columns: repeat(8, auto);
    justify-content: space-evenly;
    list-style: none;
  }

  .footer-nav li a {
    color: black;
    text-decoration: none;
  }

  .footer-nav li:hover {
    text-decoration: underline;
  }

  @media screen and (max-width: 1100px) {
    .nav-logo img{
      position: relative;
    }

    .navcontent {
      padding: 0px;
    }
    
    
  }
  
  @media screen and (max-width: 980px) {
      
    .one-by-four-grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    
    .footer-nav {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    
    .footer-nav li:last-child {
        grid-column: 1/3;
    }
    
    .banner {
        height: 400px;
    }
    
    .banner-text {
        margin-top: -150px;
    }
    

    
  }
  
  @media screen and (max-width: 700px) {
      
    .one-by-four-grid {
        grid-template-columns: none;
        row-gap: 20px;
    }
    
    .one-by-three-grid {
        grid-template-columns: none;
        row-gap: 20px;
    }
    
    .footer-grid {
        grid-template-columns: none;
        text-align: center;
    }
    
  }